# MailBotix

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
filebeat/: filebeat.yml
logstash/pipeline/: logstash.conf
src/main/java/me/hu6r1s/mailbotix/: MailBotixApplication.java
src/main/java/me/hu6r1s/mailbotix/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/me/hu6r1s/mailbotix/domain/auth/dto/: AuthStatus.java  NaverTokenResponse.java  NaverUserProfileResponse.java
src/main/java/me/hu6r1s/mailbotix/domain/auth/service/: GoogleOauthService.java  NaverOauthService.java
src/main/java/me/hu6r1s/mailbotix/domain/gmail/controller/: GmailController.java  GmailControllerDocs.java
src/main/java/me/hu6r1s/mailbotix/domain/gmail/dto/request/: SendMailRequest.java
src/main/java/me/hu6r1s/mailbotix/domain/gmail/dto/response/: Attachment.java  MailDetailHeader.java  MailDetailResponse.java  MailListHeader.java  MailListResponse.java
src/main/java/me/hu6r1s/mailbotix/domain/gmail/service/: GmailService.java
src/main/java/me/hu6r1s/mailbotix/domain/mail/: MailProvider.java
src/main/java/me/hu6r1s/mailbotix/domain/mail/controller/: GmailController.java  GmailControllerDocs.java  MailController.java  MailControllerDocs.java
src/main/java/me/hu6r1s/mailbotix/domain/mail/dto/request/: SendMailRequest.java
src/main/java/me/hu6r1s/mailbotix/domain/mail/dto/response/: Attachment.java  MailDetailHeader.java  (+6 more)
src/main/java/me/hu6r1s/mailbotix/domain/mail/service/: GmailService.java  GoogleMailService.java  MailAsyncService.java  MailService.java  NaverMailService.java
src/main/java/me/hu6r1s/mailbotix/domain/reply/controller/: ReplyController.java  ReplyControllerDocs.java
src/main/java/me/hu6r1s/mailbotix/domain/reply/service/: ReplyService.java
src/main/java/me/hu6r1s/mailbotix/global/config/: GmailConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/me/hu6r1s/mailbotix/global/exception/: AuthenticationRequiredException.java  CredentialDeleteException.java  CredentialStorageException.java  GlobalExceptionHandler.java
src/main/java/me/hu6r1s/mailbotix/global/exception/errorcode/: AuthErrorCode.java  EmailErrorCode.java
src/main/java/me/hu6r1s/mailbotix/global/response/: ErrorResponse.java
src/main/java/me/hu6r1s/mailbotix/global/util/: AppPasswordContext.java  CookieUtils.java  TokenUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/me/hu6r1s/mailbotix/: GetGmailServiceForCurrentUserTest.java  GetGoogleMailServiceForCurrentUserTest.java  GmailServiceTest.java  GoogleMailServiceTest.java  MailBotixApplicationTests.java
(+2 files in other folders)
