spring.application.name=${APPLICATION_NAME}
gemini.api.key=${GEMINI_KEY}
gemini.api.url=${GEMINI_URL}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
frontend.url=${FRONTEND_URL}

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
