spring.application.name=${APPLICATION_NAME}
gemini.api.key=${GEMINI_KEY}
gemini.api.url=${GEMINI_URL}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
google.scopes=${GOOGLE_SCOPES}

naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}
naver.redirect.uri=${NAVER_REDIRECT_URI}
naver.scope=name,email
naver.authorization.uri=${NAVER_AUTHORIZATION_URI}
naver.token.uri=${NAVER_TOKEN_URI}
naver.userinfo.uri=${NAVER_USERINFO_URI}

frontend.url=${FRONTEND_URL}

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
